<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>examples</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      width: 1200px;
      margin: 0 auto;
      background: rgba(255, 122, 122, 0.2)
    }

    .container p {
      height: 100px;
      margin: 0 10px 10px;
      text-align: center;
      line-height: 100px;
      color: #fff;
      font-size: 30px;
      background: rgba(115, 98, 254, 0.2)
    }

    .more {
      display: block;
      text-align: center;
      line-height: 30px;
      color: #fff;
      font-size: 20px;
      text-decoration: none;
      background: rgba(116, 137, 242, 0.82)
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="list"></div>
    <a href="javascript:;" class="more">加载更多</a>
  </div>
  <script src="https://unpkg.com/jquery"></script>
  <script src="https://unpkg.com/vir"></script>
  <script src="../dist/index.js"></script>
  <script src="index.js"></script>
</body>

</html>